GROQ_API_KEY="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"
PHI_API_KEY="phi-ELSQS_5TBVtC5VaE6U0UKmnMherH5ntABJVNXKCGMng"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBKuEcWZtekSVMM8FpfmI-mQrvj8F1OnIM"
CLAUDE_API_KEY="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"
DUMMY_API_KEY="CLAUDE_API_KEY="sFPFPRPRFPFOFOFOFOOUQwAA"
DUMMY_API_KEY2="CLAUDE_API_KEY="sFPFPRPRFPFOFOFOFOOUQwAA"
